{

    "lang_version":     2,
    "lang_revision":    "dev0",
    "lang_name":        "Português do Brasil",
    "lang_short":       "pt_BR",

    "shared": {

        "errorGeneric":         "Algo deu errado.",
        "errorNoPermission":    "Você não tem permissão para fazer isso.",
        "errorConfigNotFound":  "Algo deu errado ao buscar as configurações deste servidor.",

		"configFlushed":		"Cache para o servidor $1 foi limpo.",
		"errorShutdownGrace":	"Desculpe, você não pode executar esta ação agora. Tente novamente em um minuto ou dois."

    },

    "channel": {

        "dataFetching":         ":black_circle: Obtendo dados...",
        "dataCreating":         ":black_circle: Criando sala...",
        "roomCreated":          ":large_blue_circle: Sala criada!",
        "roomAlreadyExists":    ":warning: Você já tem uma sala ativa em algum lugar",
        "roomRevoked":          ":large_blue_circle: Sala removida!",
        "roomRevokedInactive":  "Seu canal foi removido por inatividade, você pode cria-lo novamente usando `$1`",
        "roomName":             "Sala Privada [$1]",
        "roomErrorDisabled":    "As salas privadas estão desativadas neste servidor.",
        "roomErrorLimit":       "Desculpe, você não pode criar uma sala privada agora.",
        "roomErrorNotAllowed":  "Atualmente, você não tem permissão para criar uma sala.",

        "roomRenamed":          "Sala renomeada para: `$1`",
        "roomRenameDisabled":   "Você não pode renomear as salas neste servidor.",
        "roomNoNameSpecified":  "Você precisa especificar um nome!",

        "revokeComplete":       ":cyclone: Canal removido!",
        "revokeError":          ":no_good: Algo deu errado ao remover a sua sala.",
        "revokeNotGuild":        "Você só pode remover sua sala de um servidor.",
        "revokeNoRoom":         ":warning: Você não tem uma sala!",

        "roomUserAdded":        "$1 foi adicionado(a) a sua sala.",
        "roomUserRemoved":      "$1 foi removido(a) de sua sala.",
        "roomUserBlocked":      "$1 foi bloqueado(a) de sua sala.",
        "roomNoAdded":			"Nenhuma mudança foi feita.",
        "roomMadePublic":       "Qualquer um pode agora juntar-se a sua sala.",
        "roomNotPublic":        "Somente membros adicionados podem se juntar a sua sala agora.",

        "userWhitelistAdd":     "$1 está agora em sua lista branca.",
        "userWhitelistRevoke":  "$1 não está mais em sua lista branca.",
        "userWhitelistReset":   "Sua lista branca foi apagada.",
        "userBlacklistAdd":     "$1 está agora em sua lista negra.",
        "userBlacklistRevoke":  "$1 não está mais em sua lista negra.",
        "userBlacklistReset":   "Sua lista negra foi apagada.",

        "errorRoomsDisabled":   "As salas privadas estão desativadas neste servidor.",
        "errorNotGuild":        "Salas só podem ser criadas de um servidor."
    },

    "music": {

        "MusicNoURL":           ":warning: Você precisa fornecer um URL válido!",
        "MusicNovoiceCon":      ":warning: Você precisa estar em um canal de voz!",
        "MusicNoPermission":    "Você não tem permissão para fazer isso.",

        "MusicDifferentChannel":"Você não pode votar para pular sem estar no canal.",
        "MusicVoteProgress":    "Você votou para pular o vídeo atual `$1`",
        "MusicVoteAlreadyVoted":"Você votou para pular o vídeo atual `$1`",
        "MusicVoteCompleted":   "A música atual foi pulada. `$1`",

        "MusicAddedToQueue":    "`$1` foi adicionado a fila.",
        "MusicNowPlaying":      "Agora tocando",
        "MusicRequestedBy":     "Solicitado por",
        "MusicVideoLength":     "Duração",

        "errorGeneric":         "Algo deu errado.",
        "errorConfigNotFound":  "Algo deu errado ao buscar as configurações desta guilda.",
        "errorMusicDisabled":   "As salas de música estão desativados nesta guilda.",
        "errorNotGuild":        "A música só pode ser tocada de uma guilda."

    }

}